/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e1e1e, #383838);
    color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Centered container */
.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #2c2c2c;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

/* Headings */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

input[type="submit"],
button {
    padding: 10px;
    background-color: #ff4500;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #e03e00;
}

/* Error messages */
.error {
    color: #ff6b6b;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}